.cards {

    .card {
        @extend %box-shadow;
        background-color: $light;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 15px;
        margin-bottom: 45px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    .avatar {

        @include sexy-medal(120px);

        .medal {
            &.second {
                background-color: silver;
            }

            &.three {
                background-color: brown;
            }   
        }    
    }

    .avatar-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


@media  screen and (max-width:974px) {
    .wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
