.news-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 50px;    

    [class ^="box-"] {
        display: flex;
        align-items: flex-end;
        min-height: 500px;
        pos
        .news-menu {
            display: flex;
            width: 300px;
            
            .news-item {
                display: flex;
                align-items: center;
            }

            .news-link {
                color: black;
            }
        }
    }  

    .box-1 {
        background-image: url(/img/auto.jpg);
        background-color:rgb(253, 201, 104);
        background-size: cover;
        @extend %box-shadow;
    }

    .box-2 {      
        display: flex;
        flex-direction: column;



        .news-img {
            width: 100%;
            height: 50%;
            background-image: url(/img/pic1.jpg);
            background-size: cover;
            @extend %box-shadow;
        }

        .content {
            
            p {
                color: black;
            }
        }   
        
    }


    .box-3 {
        background-color: rgb(206, 122, 248);
        @extend %box-shadow;
    }

    ul {
        display: flex;
        justify-content: space-around;
    }

    li {
        list-style: none;
    }

    p {
        padding: 24px;
        font-size: 20px;
        font-weight: bold;
        color: $light;
    }
}


@media  screen and (max-width:974px) {
    .news-box {
        display: flex;
        flex-direction: column;
        gap: 45px;
    }

    .box-2 {
        background-position: center;
        height: 250px;
    }
}   